upstream django {
  server django:8001;
}

server {
  listen 8000;
  server_name nginx;

  error_page 500 502 503 504 /50x.html;

  # vue.js
  # location / {
  #   root /var/www/front;
  #   try_files $uri $uri/ /index.html;
  # }

  # django 静的ファイル群
  location /static {
    alias /var/www/static;
  }

  # django 動的ファイル
  location / {
    uwsgi_pass django;
    include /etc/nginx/uwsgi_params;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
  }

  # バックエンド adminサーバー
  location /admin/ {
    uwsgi_pass django;
    include /etc/nginx/uwsgi_params;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
  }

  location = /50x.html {
    root /usr/share/nginx/html;
  }
}

server_tokens off;