upstream django {
  ip_hash;
  server 127.0.0.1:8001;
}

server {
  listen 8000;
  server_name nginx;

  error_page 500 502 503 504 /50x.html;

  # vue.js
  # location / {
  #   root /var/www/front;
  #   try_files $uri $uri/ /index.html;
  # }

  # django 静的ファイル群
  location /static {
    alias /var/www/static;
  }

  # django 動的ファイル
  location / {
    uwsgi_pass django;
    include /etc/nginx/uwsgi_params;
  }

  # バックエンド adminサーバー
  location /admin/ {
    uwsgi_pass django;
    include /etc/nginx/uwsgi_params;
  }

  location = /50x.html {
    root /usr/share/nginx/html;
  }
}